# 主配置
[common]
server_addr = srgb.work
server_port = 7000
token = sRGB.vicp.net
user = sRGB

# 日志
log_file = ./frpc.log
log_level = info
log_max_days = 7

[web]
type = http
local_port = 80
local_ip = 127.0.0.1
custom_domains = srgb.work , s.srgb.work , srgb.vicp.net

[ssh]
type = tcp
local_port = 22
remote_port = 11122
local_ip = 127.0.0.1
custom_domains = srgb.work,  s.srgb.work , srgb.vicp.net


