<!DOCTYPE html>
<html>
<head>
<title>teens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img height="130" width="90" , ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img height="130" width="90"  {
  max-width: 100%
}
</style>
</head>
<body>
<h1>《新东方英语·中学生》 扫码听音频</h1>
<hr />
<h3>官方链接：点期刊号或者期刊图片</h3>
<ol>
<li>新东方英语中学版  <a href="http://download.dogwood.com.cn/online/teens/201707/index.html">2017年7月号</a></li>
<li>新东方英语中学版  <a href="http://download.dogwood.com.cn/online/teens/201708/index.html">2017年8月号</a></li>
<li>新东方英语中学版  <a href="http://download.dogwood.com.cn/online/teens/201709/index.html">2017年9月号</a></li>
<li>新东方英语中学版  <a href="http://download.dogwood.com.cn/online/teens/201710/index.html">2017年10月号</a></li>
<li>新东方英语中学版  <a href="http://download.dogwood.com.cn/online/teens/201711/index.html">2017年11月号</a></li>
<li>新东方英语中学版  <a href="http://download.dogwood.com.cn/online/teens/201712/index.html">2017年12月号</a></li>
</ol>
<p><a href="http://download.dogwood.com.cn/online/teens/201707/index.html"><img height="130" width="90"  src="http://download.dogwood.com.cn/online/teens/201707/images/cover.jpg" /></a>
<a href="http://download.dogwood.com.cn/online/teens/201708/index.html"><img height="130" width="90"  src="http://download.dogwood.com.cn/online/teens/201708/images/cover.jpg" /></a>
<a href="http://download.dogwood.com.cn/online/teens/201709/index.html"><img height="130" width="90"  src="http://download.dogwood.com.cn/online/teens/201709/images/cover.jpg" /></a>
<a href="http://download.dogwood.com.cn/online/teens/201710/index.html"><img height="130" width="90"  src="http://download.dogwood.com.cn/online/teens/201710/images/cover.jpg" /></a>
<a href="http://download.dogwood.com.cn/online/teens/201711/index.html"><img height="130" width="90"  src="http://download.dogwood.com.cn/online/teens/201711/images/cover.jpg" /></a>
<a href="http://download.dogwood.com.cn/online/teens/201712/index.html"><img height="130" width="90"  src="http://download.dogwood.com.cn/online/teens/201712/images/cover.jpg" /></a></p>
<hr />
<h3>本地镜像</h3>
<h2>新东方英语中学版  <a href="teens/teens1707/">2017年7月号</a></h2>
<ul>
<li>01-Child Moon.mp3</li>
<li>02-Harry Potters Magical Legacy How J.K. Rowlings Creation Endures, 20 Years Later.mp3</li>
<li>03-How Harry Potter Changed My Life.mp3</li>
<li>04-A Dogs Purpose.mp3</li>
<li>05-Sophies World A Novel About the History of Philosophy.mp3</li>
<li>06-What My High School Life Taught Me.mp3</li>
<li>07-Talking Baseball.mp3</li>
<li>08-Ashleys Penguin.mp3</li>
</ul>
<h2>新东方英语中学版  <a href="teens/teens1708/">2017年8月号</a></h2>
<ul>
<li>01-Dying Speech of an Old Philosopher.mp3</li>
<li>02-Escape from Shangri-La.mp3</li>
<li>03-My Name's Not Chuck!.mp3</li>
<li>04-The Key to Happiness.mp3</li>
<li>05-The Sweet Scent of Summer Memories.mp3</li>
</ul>
<h2>新东方英语中学版  <a href="teens/teens1709/">2017年9月号</a></h2>
<ul>
<li>01-Willow Poem.mp3</li>
<li>02-Chinese Sci-fi Author Liu Cixin and His World Famous Book.mp3</li>
<li>03-Gifted.mp3</li>
<li>04-My Family and Other Animals.mp3</li>
<li>05-Where Reverence for Nature Begins.mp3</li>
<li>06-Yet Again, I Wont Be Moving Up at My High School.mp3</li>
<li>07-Reconnect.mp3</li>
</ul>
<h2>新东方英语中学版  <a href="teens/teens1710/">2017年10月号</a></h2>
<ul>
<li>01-Under the Harvest Moon.mp3</li>
<li>02-Backstreet Boys Nostalgia Strong as Band Begins Las Vegas Residency.mp3</li>
<li>03-Despicable Me 3.mp3</li>
<li>04-Three Times Lucky.mp3</li>
<li>05-Trumans Last Chance.mp3</li>
<li>06-The Track of Fear.mp3</li>
<li>07-Growing Up.mp3</li>
<li>08-Finding My Way.mp3</li>
</ul>
<h2>新东方英语中学版  <a href="teens/teens1711/">2017年11月号</a></h2>
<ul>
<li>01-Mountain and the Squirrel.mp3</li>
<li>02-How Social Media Changed Teen Life Forever.mp3</li>
<li>03-Why I Don't Use Social Media Anymore$'372+.mp3</li>
<li>04-Guardians of the Galaxy Vol.2.mp3</li>
<li>05-Of Mice and Men.mp3</li>
<li>06-Sorry Teachers, But My Sleep Is More Important Than Homework.mp3</li>
<li>07-Coconuts.mp3</li>
<li>08-Florist My Title, My Way of Life!.mp3</li>
</ul>
<h2>新东方英语中学版  <a href="teens/teens1712/">2017年12月号</a></h2>
<ul>
<li>01-Nature Is What We See.mp3</li>
<li>02-When Its Time to Say Goodbey.mp3</li>
<li>03-President Obanas Farewell Letter to American.mp3</li>
<li>04-Spider-Man Homecoming.mp3</li>
<li>05-The True Confessions of Charlotte Doyle.mp3</li>
<li>06-The True Meaning of Christmas.mp3</li>
<li>07-A Ray of Sunshine.mp3</li>
<li>08-The Evolution of the Coffee House.mp3</li>
</ul>
<hr />
<p><img   src="pi.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
